Classfile /D:/OneDrive - st.sdju.edu.cn/Learning/28-jvm/src/JVM/chapter13-ByteCode/src/com/deltav/JavapTest.class
  Last modified 2022Äê1ÔÂ23ÈÕ; size 1185 bytes
  MD5 checksum 52340715c230c2d2b792d226e98c8504
  Compiled from "JavapTest.java"
public class com.deltav.JavapTest
  minor version: 0
  major version: 56
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // com/deltav/JavapTest
  super_class: #10                        // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #10.#29        // java/lang/Object."<init>":()V
   #2 = String             #30            // test
   #3 = Fieldref           #9.#31         // com/deltav/JavapTest.str:Ljava/lang/String;
   #4 = Fieldref           #32.#33        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = InvokeDynamic      #0:#37         // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #6 = Methodref          #38.#39        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Methodref          #40.#41        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #8 = Fieldref           #9.#42         // com/deltav/JavapTest.i:Ljava/lang/Integer;
   #9 = Class              #43            // com/deltav/JavapTest
  #10 = Class              #44            // java/lang/Object
  #11 = Utf8               i
  #12 = Utf8               Ljava/lang/Integer;
  #13 = Utf8               str
  #14 = Utf8               Ljava/lang/String;
  #15 = Utf8               ConstantValue
  #16 = Utf8               decimal
  #17 = Utf8               D
  #18 = Utf8               add
  #19 = Utf8               ()S
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               calc
  #25 = Utf8               (Ljava/lang/String;)V
  #26 = Utf8               <clinit>
  #27 = Utf8               SourceFile
  #28 = Utf8               JavapTest.java
  #29 = NameAndType        #22:#23        // "<init>":()V
  #30 = Utf8               test
  #31 = NameAndType        #13:#14        // str:Ljava/lang/String;
  #32 = Class              #45            // java/lang/System
  #33 = NameAndType        #46:#47        // out:Ljava/io/PrintStream;
  #34 = Utf8               BootstrapMethods
  #35 = MethodHandle       6:#48          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #36 = String             #49            // str = \u0001
  #37 = NameAndType        #50:#51        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #38 = Class              #52            // java/io/PrintStream
  #39 = NameAndType        #53:#25        // println:(Ljava/lang/String;)V
  #40 = Class              #54            // java/lang/Integer
  #41 = NameAndType        #55:#56        // valueOf:(I)Ljava/lang/Integer;
  #42 = NameAndType        #11:#12        // i:Ljava/lang/Integer;
  #43 = Utf8               com/deltav/JavapTest
  #44 = Utf8               java/lang/Object
  #45 = Utf8               java/lang/System
  #46 = Utf8               out
  #47 = Utf8               Ljava/io/PrintStream;
  #48 = Methodref          #57.#58        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #49 = Utf8               str = \u0001
  #50 = Utf8               makeConcatWithConstants
  #51 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               println
  #54 = Utf8               java/lang/Integer
  #55 = Utf8               valueOf
  #56 = Utf8               (I)Ljava/lang/Integer;
  #57 = Class              #59            // java/lang/invoke/StringConcatFactory
  #58 = NameAndType        #50:#63        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #59 = Utf8               java/lang/invoke/StringConcatFactory
  #60 = Class              #65            // java/lang/invoke/MethodHandles$Lookup
  #61 = Utf8               Lookup
  #62 = Utf8               InnerClasses
  #63 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #64 = Class              #66            // java/lang/invoke/MethodHandles
  #65 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #66 = Utf8               java/lang/invoke/MethodHandles
{
  static java.lang.Integer i;
    descriptor: Ljava/lang/Integer;
    flags: (0x0008) ACC_STATIC

  public double decimal;
    descriptor: D
    flags: (0x0001) ACC_PUBLIC

  public short add();
    descriptor: ()S
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_3
         1: ireturn
      LineNumberTable:
        line 15: 0

  public com.deltav.JavapTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #2                  // String test
         7: putfield      #3                  // Field str:Ljava/lang/String;
        10: return
      LineNumberTable:
        line 18: 0
        line 11: 4
        line 19: 10

  final void calc(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0010) ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_1
         4: invokedynamic #5,  0              // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
         9: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 22: 0
        line 23: 12

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_2
         1: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         4: putstatic     #8                  // Field i:Ljava/lang/Integer;
         7: return
      LineNumberTable:
        line 10: 0
}
SourceFile: "JavapTest.java"
InnerClasses:
  public static final #61= #60 of #64;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #35 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #36 str = \u0001
